spring.datasource.url= jdbc:postgresql://localhost:5432/mydb
spring.datasource.username= myUser
spring.datasource.password= 281995
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql=true
path.to.avatars.folder=/avatars


